# Cloudflare Pages - language-based redirects
# EN is the default at /; PL lives at /pl/.
# Canonical host redirects are handled by Cloudflare Bulk Redirects.

/en/          /          301
/en           /          301
/en/*         /:splat    301
/pl           /pl/       301
/de           /de/       301
/fr           /fr/       301
/es           /es/       301
/it           /it/       301
/pt           /pt/       301
/nl           /nl/       301
/cs           /cs/       301
/uk           /uk/       301
